CODE PROGRESS:
BCD2-BCD1-BCD0 == HEX 0
Count == -8

Repeat until Count is 0:
-Check: If BCD1 is greater than or equal to 5, add 3 to BCD1. If BCD0 is greater than or equal to 5, add 3 to BCD0.

-Shift BCD2 to the left.

-Check the leftmost bit of BCD1, using temp where the 12 bit shifted version of BCD1 is temporarily stored.
If: 1, shift BCD1 to the left, add 1 to BCD2.
If: 0, then shift BCD1 to the left.

-Check the leftmost bit of BCD0, using temp where the 12 bit shifted version of BCD0 is temporarily stored.
If: 1, shift BCD0 to the left, add 1 to BCD1.
If: 0, then shift BCD 0 left.

-Check the leftmost bit of input, using temp where the 8 bit shifted version of input is temporarily stored.
If: 1, shift the input to the left, add 1 to BCD0.
If: 0, shift the input left.

-Increase Count by 1.



   HOW THE CODE WORKS STEP BY STEP WHEN INPUT HEX AA:
BCD2  BCD1  BCD0  BinaryInput  Explanation
0000  0000  0000  10101010     Convert (10101010)2 to BCD
0000  0000  0000  10101010     Check if BCD0 and BCD1 are greater than or equal to 5.
0000  0000  0000  10101010     Shift BCD2 one bit.
0000  0000  0000  10101010     Shift BCD1 one bit.
0000  0000  0000  10101010     Shift BCD0 one bit. 
0000  0000  0001  0101010      Shift Input one bit. Add 1 to BCD0.
   Increase Count by 1.
0000  0000  0001  0101010      Check if BCD0 and BCD1 are greater than or equal to 5.
0000  0000  0001  0101010      Shift BCD2 one bit.
0000  0000  0001  0101010      Shift BCD1 one bit.
0000  0000  0010  0101010      Shift BCD0 one bit.
0000  0000  0010  101010       Shift Input one bit.
   Increase Count by 1.
0000  0000  0010  101010       Check if BCD0 and BCD1 are greater than or equal to 5.
0000  0000  0010  101010       Shift BCD2 one bit.
0000  0000  0010  101010       Shift BCD1 one bit.
0000  0000  0100  101010       Shift BCD0 one bit.
0000  0000  0101  01010        Shift Input one bit. Add 1 to BCD0.
   Increase Count by 1.
0000  0000  0101  01010        Check if BCD0 and BCD1 are greater than or equal to 5.
0000  0000  1000  01010        BCD0 is equal to 5, so add 3.
0000  0000  1000  01010        Shift BCD2 one bit.
0000  0000  1000  01010        Shift BCD1 one bit.
0000  0001  0000  01010        Shift BCD0 one bit. Add 1 to BCD1.
0000  0001  0000  1010         Shift Input one bit.
   Increase Count by 1.
0000  0001  0000  1010         Check if BCD0 and BCD1 are greater than or equal to 5.
0000  0001  0000  1010         Shift BCD2 one bit.
0000  0010  0000  1010         Shift BCD1 one bit.
0000  0010  0000  1010         Shift BCD0 one bit.
0000  0010  0001  010          Shift Input one bit. Add 1 to BCD0. 
   Increase Count by 1.
0000  0010  0001  010          Check if BCD0 and BCD1 are greater than or equal to 5.
0000  0010  0001  010          Shift BCD2 one bit.
0000  0100  0001  010          Shift BCD1 one bit.
0000  0100  0010  010          Shift BCD0 one bit.
0000  0100  0010  10           Shift Input one bit.
   Increase Count by 1.
0000  0100  0010  10           Check if BCD0 and BCD1 are greater than or equal to 5.
0000  0100  0010  10           Shift BCD2 one bit.
0000  1000  0010  10           Shift BCD1 one bit.
0000  1000  0100  10           Shift BCD0 one bit. 
0000  1000  0101  0            Shift Input one bit. Add 1 to BCD0. 
   Increase Count by 1.
0000  1000  0101  0            Check if BCD0 and BCD1 are greater than or equal to 5.
0000  1011  1000  0            BCD0 is equal to 5, so add 3. BCD1 is equal to 8, so add 3. 
0000  1011  1000  0            Shift BCD2 one bit.
0001  0110  1000  0            Shift BCD1 one bit. Add 1 to BCD2.
0001  0111  0000  0            Shift BCD0 one bit. Add 1 to BCD1.
0001  0111  0000               Shift Input one bit.
   Increase Count by 1.
   Count = 0
   END
   
   
   
   HOW THE CODE WORKS STEP BY STEP WHEN INPUT HEX FF:
BCD2  BCD1  BCD0  BinaryInput  Explanation
0000  0000  0000  11111111     Convert (11111111)2 to BCD
0000  0000  0000  11111111     Check if BCD0 and BCD1 are greater than or equal to 5.
0000  0000  0000  11111111     Shift BCD2 one bit.
0000  0000  0000  11111111     Shift BCD1 one bit.
0000  0000  0000  11111111     Shift BCD0 one bit. 
0000  0000  0001  1111111      Shift Input one bit. Add 1 to BCD0.
   Increase Count by 1.
0000  0000  0001  1111111      Check if BCD0 and BCD1 are greater than or equal to 5.
0000  0000  0001  1111111      Shift BCD2 one bit.
0000  0000  0001  1111111      Shift BCD1 one bit.
0000  0000  0010  1111111      Shift BCD0 one bit.
0000  0000  0011  111111       Shift Input one bit. Add 1 to BCD0.
   Increase Count by 1.
0000  0000  0011  111111       Check if BCD0 and BCD1 are greater than or equal to 5.
0000  0000  0011  111111       Shift BCD2 one bit.
0000  0000  0011  111111       Shift BCD1 one bit.
0000  0000  0110  111111       Shift BCD0 one bit.
0000  0000  0111  11111        Shift Input one bit. Add 1 to BCD0.
   Increase Count by 1.
0000  0000  0111  11111        Check if BCD0 and BCD1 are greater than or equal to 5.
0000  0000  1010  11111        BCD0 is equal to 7, so add 3.
0000  0000  1010  11111        Shift BCD2 one bit.
0000  0000  1010  11111        Shift BCD1 one bit.
0000  0001  0100  11111        Shift BCD0 one bit. Add 1 to BCD1.
0000  0001  0101  1111         Shift Input one bit. Add 1 to BCD0.
   Increase Count by 1.
0000  0001  0101  1111         Check if BCD0 and BCD1 are greater than or equal to 5.
0000  0001  1000  1111         BCD0 is equal to 5, so add 3.
0000  0001  1000  1111         Shift BCD2 one bit.
0000  0010  1000  1111         Shift BCD1 one bit.
0000  0011  0000  1111         Shift BCD0 one bit. Add 1 to BCD1. 
0000  0011  0001  111          Shift Input one bit. Add 1 to BCD0. 
   Increase Count by 1.
0000  0011  0001  111          Check if BCD0 and BCD1 are greater than or equal to 5.
0000  0011  0001  111          Shift BCD2 one bit.
0000  0110  0001  111          Shift BCD1 one bit.
0000  0110  0010  111          Shift BCD0 one bit.
0000  0110  0011  11           Shift Input one bit. Add 1 to BCD0. 
   Increase Count by 1.
0000  0110  0011  11           Check if BCD0 and BCD1 are greater than or equal to 5.
0000  1001  0011  11           BCD1 is equal to 6, so add 9.
0000  1001  0011  11           Shift BCD2 one bit.
0001  0010  0011  11           Shift BCD1 one bit. Add 1 to BCD2. 
0001  0010  0110  11           Shift BCD0 one bit. 
0001  0010  0111  1            Shift Input one bit. Add 1 to BCD0. 
   Increase Count by 1.
0001  0010  0111  1            Check if BCD0 and BCD1 are greater than or equal to 5.
0001  0010  1010  1            BCD0 is equal to 7, so add 3. 
0010  0010  1010  1            Shift BCD2 one bit.
0010  0100  1010  1            Shift BCD1 one bit. 
0010  0101  0100  1            Shift BCD0 one bit. Add 1 to BCD1.
0010  0101  0101               Shift Input one bit. Add 1 to BCD0.
   Increase Count by 1.
   Count = 0
   END
   
